# 25-26-PETIT-Michael

./: LICENSE  checkstyle.xml  pmd-rules.xml  pom.xml
.github/workflows/: build.yml
src/main/java/be/unamur/chess/: ChessController.java  ChessGame.java  ChessModel.java  ChessView.java
src/main/java/be/unamur/chess/ai/: MoveService.java  SimpleStrategy.java  SmarterStrategy.java  Strategy.java
src/main/java/be/unamur/chess/io/: ChessFileHandler.java
src/main/java/be/unamur/chess/model/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Scoreboard.java  SlidingPiece.java
src/test/java/be/unamur/chess/model/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java  ScoreboardTest.java
